xst -intstyle ise -ifn "Z:/proyecto/Tarea.xst" -ofn "Z:/proyecto/Tarea.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Tarea.ngc Tarea.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Tarea_map.ncd Tarea.ngd Tarea.pcf 
par -w -intstyle ise -ol high -mt off Tarea_map.ncd Tarea.ncd Tarea.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Tarea.twx Tarea.ncd -o Tarea.twr Tarea.pcf 
bitgen -intstyle ise -f Tarea.ut Tarea.ncd 
xst -intstyle ise -ifn "Z:/proyecto/Tarea.xst" -ofn "Z:/proyecto/Tarea.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Tarea.ngc Tarea.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Tarea_map.ncd Tarea.ngd Tarea.pcf 
par -w -intstyle ise -ol high -mt off Tarea_map.ncd Tarea.ncd Tarea.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Tarea.twx Tarea.ncd -o Tarea.twr Tarea.pcf 
bitgen -intstyle ise -f Tarea.ut Tarea.ncd 
