xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/bin_to_gray_8bits.xst" -ofn "Z:/Binario_Gray_2/bin_to_gray_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 bin_to_gray_8bits.ngc bin_to_gray_8bits.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ngd bin_to_gray_8bits.pcf 
par -w -intstyle ise -ol high -mt off bin_to_gray_8bits_map.ncd bin_to_gray_8bits.ncd bin_to_gray_8bits.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bin_to_gray_8bits.twx bin_to_gray_8bits.ncd -o bin_to_gray_8bits.twr bin_to_gray_8bits.pcf -ucf pines.ucf 
bitgen -intstyle ise -f bin_to_gray_8bits.ut bin_to_gray_8bits.ncd 
