xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
xst -intstyle ise -ifn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.xst" -ofn "Z:/Binario_Gray_2/binario_a_gray_8bit_con_acarreo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-ftg256-2 binario_a_gray_8bit_con_acarreo.ngc binario_a_gray_8bit_con_acarreo.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ngd binario_a_gray_8bit_con_acarreo.pcf 
par -w -intstyle ise -ol high -mt off binario_a_gray_8bit_con_acarreo_map.ncd binario_a_gray_8bit_con_acarreo.ncd binario_a_gray_8bit_con_acarreo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml binario_a_gray_8bit_con_acarreo.twx binario_a_gray_8bit_con_acarreo.ncd -o binario_a_gray_8bit_con_acarreo.twr binario_a_gray_8bit_con_acarreo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f binario_a_gray_8bit_con_acarreo.ut binario_a_gray_8bit_con_acarreo.ncd 
