`timescale 1ns / 1ps

module Display1_9(
    input A,
    input B,
    input C,
    input D,
    output [7:0] Salida,
    output [7:0] AN
    );
assign AN[7] = 1;
assign AN[6] = 1;
assign AN[5] = 1;
assign AN[4] = 1;
assign AN[3] = 1;
assign AN[2] = 1;
assign AN[1] = 1;
assign AN[0] = 0;

assign Salida[7] = (~A&~B&~C&D)|(~A&B&~C&~D);
assign Salida[6] = (~A&B&~C&D)|(~A&B&C&~D);
assign Salida[5] = (~A&~B&C&~D);
assign Salida[4] = (~A&B&~C&~D)|(~A&B&C&D)|(~B&~C&D);
assign Salida[3] = (~A&B&~C)|(~A&D)|(~B&~C&D);
assign Salida[2] = (~A&~B&C)|(~A&~B&D)|(~A&C&D);
assign Salida[1] = (~A&~B&~C)|(~A&B&C&D);
assign Salida[0] = 1;

endmodule










#Entradas
net A loc = R9;
net B loc = P4;
net C loc = R7;
net D loc = N9;


#Salidas
net Salida(7) loc = P16;
net Salida(6) loc = P15;
net Salida(5) loc = T15;
net Salida(4) loc = T14;
net Salida(3) loc = T13;
net Salida(2) loc = R16;
net Salida(1) loc = R15;
net Salida(0) loc = R14;

#Apagar display
net AN<7> LOC = E11;
net AN<6> LOC = D11;
net AN<5> LOC = C15;
net AN<4> LOC = E15;
net AN<3> LOC = D16;
net AN<2> LOC = E16;
net AN<1> LOC = F16;
net AN<0> LOC = G16;