//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 29 15:07:43 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "Entrada<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "Entrada<1>" LOCATE = SITE "N5" LEVEL 1;
COMP "Entrada<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "Entrada<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "F16" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "Salida<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "Salida<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "C15" LEVEL 1;
COMP "Salida<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "D11" LEVEL 1;
COMP "Salida<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "Salida<4>" LOCATE = SITE "T14" LEVEL 1;
COMP "Salida<5>" LOCATE = SITE "T15" LEVEL 1;
COMP "Salida<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "Salida<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "T4" LEVEL 1;
SCHEMATIC END;

