Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-ftg256-2
Display1_9.ngc Display1_9.ngd

Reading NGO file "Z:/Display_1-9/Display1_9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161668 kilobytes

Writing NGD file "Display1_9.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Display1_9.bld"...
