//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 12 12:15:43 2023
//! **************************************************************************

SCHEMATIC START;
COMP "AN<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "F16" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "Salida<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "Salida<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "C15" LEVEL 1;
COMP "Salida<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "D11" LEVEL 1;
COMP "Salida<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "Salida<4>" LOCATE = SITE "T14" LEVEL 1;
COMP "Salida<5>" LOCATE = SITE "T15" LEVEL 1;
COMP "Salida<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "Salida<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "A" LOCATE = SITE "R9" LEVEL 1;
COMP "B" LOCATE = SITE "P4" LEVEL 1;
COMP "C" LOCATE = SITE "R7" LEVEL 1;
COMP "D" LOCATE = SITE "N9" LEVEL 1;
SCHEMATIC END;

