<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1511" delta="new" >"\\vboxsvr\compartir\Moore\moore.v" Line 7: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">salida</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\vboxsvr\compartir\Moore\moore.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">Moore_FSM</arg>&gt; remains a black box.
</msg>

</messages>

