xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
xst -intstyle ise -ifn "Z:/Moore/Moore_FSM.xst" -ofn "Z:/Moore/Moore_FSM.syr" 
