Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/Secuencia_display/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to Z:/Secuencia_display/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: Secuencia.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" into library work
Parsing module <Secuencia>.
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 22: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 22: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 24: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 24: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 26: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 26: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 29: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 29: Procedural assignment to a non-register AN is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "\\vboxsvr\compartir\Secuencia_display\Secuencia.v" Line 3: Module <Secuencia> ignored due to previous errors.
Verilog file \\vboxsvr\compartir\Secuencia_display\Secuencia.v ignored due to errors
--> 

Total memory usage is 182060 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

